final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_financial_transaction": "Financial Transaction",
  "msg_buy_stock_option": "Buy stock option",
  "msg_upload_a_photo_of": "Upload a photo of your National ID Card",
  "lbl_logout": "Logout",
  "msg_i_want_to_grow_my": "I want to grow my capital",
  "lbl_9_14": "9/14",
  "msg_back_to_starbucks": "Back to Starbucks stack",
  "lbl_15_123": "\$15.123",
  "msg_now_dinvest_has":
      "Now Dinvest has a two-factor authentication. Try it now to make your account more secure",
  "msg_regulations_require":
      "Regulations require us to ask you this question, we will never contact your company",
  "lbl_search_bank": "Search bank..",
  "msg_withdraw_success": "Withdraw / success",
  "msg_18_wall_street_analyst": "18 Wall Street Analyst Ratings",
  "lbl_average_volume": "Average Volume",
  "lbl_halo_there": "Halo there👋",
  "lbl_app_navigation": "App Navigation",
  "lbl_112_340": "\$112.340.",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_what_do_you_do_at": "What do you do at Google LLC?",
  "lbl_52": "5%",
  "msg_type_your_email": "Type your email address",
  "lbl_bank_bca": "Bank BCA",
  "lbl_month": "Month",
  "msg_set_your_pin_code": "Set your PIN code",
  "msg_bank_account_name": "Bank Account Name",
  "msg_my_spot_position": "My SPOT Position",
  "lbl_31_389": "\$31.389",
  "msg_add_to_reading_list": "Add to Reading List",
  "msg_buy_sbux_if_rises":
      "Buy Sbux if rises to a fixed stop price. Minimum 1 share",
  "lbl_select_account": "Select Account",
  "lbl_i_m_a_student": "I'm a student",
  "msg_didn_t_receive_code2": "Didn't receive code? ",
  "msg_cool_when_is_your": "Cool! When is your birthday?",
  "msg_view_my_portfolio": "View my portfolio",
  "lbl_starbucks": "Starbucks",
  "lbl_bank_mandiri": "Bank Mandiri",
  "lbl_sell_in": "Sell in",
  "lbl_top_stock": "Top Stock",
  "msg_preview_exchange": "Preview Exchange",
  "msg_withdraw_bank": "Withdraw / bank account info",
  "msg_withdraw_confirm2": "Withdraw / confirm bank account",
  "msg_please_enter_your":
      "Please enter your account email address. We will send an OTP code for verification in the next step.",
  "msg_buy_sbux_at_a_minimum": "Buy Sbux at a minimum 0.00000111 shares",
  "msg_entertainment": "🎇 Entertainment",
  "msg_lorem_ipsum_is_simply2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting.",
  "msg_swipe_to_continue": "Swipe to continue",
  "msg_market_price_spot": "Market price SPOT",
  "msg_number_of_shares": "Number of Shares",
  "lbl_20": "\$20",
  "msg_register_gender": "Register / gender",
  "lbl_2_people": "2 People",
  "lbl_3_12_pm": "3:12 PM",
  "msg_january_02_2023": "January 02, 2023",
  "msg_withdrawals_are": "Withdrawals are being processed!",
  "lbl_25": "25%",
  "lbl_1994": "1994",
  "msg_swipe_to_withdraw": "Swipe to withdraw",
  "lbl_1992": "1992",
  "lbl_1993": "1993",
  "lbl_1990": "1990",
  "lbl_1991": "1991",
  "msg_deposit_in_dollars": "Deposit In Dollars (\$)",
  "msg_make_payment_later": "Make Payment Later",
  "msg_conditional_orders": "Conditional Orders",
  "lbl_account_number": "Account Number",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_1989": "1989",
  "lbl_16": "16",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_1987": "1987",
  "lbl_14": "14",
  "lbl_78371277736": "78371277736",
  "lbl_1988": "1988",
  "lbl_15": "15",
  "lbl_1986": "1986",
  "lbl_8_14": "8/14",
  "lbl_18": "18",
  "lbl_buy_now": "Buy Now",
  "lbl_19": "19",
  "msg_i_want_to_speculate": "I want to speculate",
  "msg_register_where": "Register / where you born",
  "msg_i_still_don_t_know": "I still don't know for sure",
  "lbl_n_a": "N/A",
  "msg_there_are_many_variations2":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,",
  "lbl_jack_sparrow": "Jack Sparrow",
  "msg_1_year_high_53w": "1 Year High (53w)",
  "lbl_24_593": "24.593",
  "msg_the_withdrawal_process":
      "The withdrawal process will run 3-4 business days before the funds are deposited into your bank account",
  "lbl_success": "Success",
  "lbl_00": "00",
  "lbl_05": "05",
  "lbl_06": "06",
  "msg_price_earning_ratio": "Price-Earning Ratio",
  "lbl_04": "04",
  "lbl_09": "09",
  "lbl_e_g_google": "e.g Google",
  "msg_hello_good_morning": "Hello, good morning!",
  "lbl_07": "07",
  "lbl_08": "08",
  "lbl_7_14": "7/14",
  "msg_swipe_to_make_a": "Swipe to make a deposit",
  "lbl_security": "Security",
  "lbl_gopay": "Gopay",
  "lbl_shares": "Shares",
  "msg_new_updates_available": "New Updates Available!",
  "lbl_withdraw_now": "Withdraw Now",
  "lbl_1143672638": "1143672638",
  "msg_register_address": "Register / address",
  "lbl_sell": "Sell",
  "lbl_ok": "Ok",
  "msg_the_story_so_far": "The Story So Far",
  "msg_spot_market_stats": "SPOT Market Stats",
  "msg_i_ve_made_the_payment": "I've made the payment",
  "lbl_select_bank": "Select Bank",
  "lbl_0_18732": "0.18732",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "lbl_characteristics": "Characteristics",
  "lbl_buy_in_shares": "Buy in Shares",
  "msg_lorem_ipsum_has":
      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
  "lbl_1_80_1_32": "1.80 (+1.32%)",
  "lbl_13_43b": "\$13.43B",
  "lbl_20_00": "\$20.00",
  "lbl_send_to": "Send to",
  "msg_register_date": "Register / date of birth",
  "msg_withdraw_summary": "Withdraw / summary",
  "lbl_usd": "USD",
  "lbl_no": "No",
  "lbl_dividend_yield": "Dividend Yield",
  "lbl_equity": "Equity",
  "lbl_10_942": "+\$10.942",
  "lbl4": "􀉚",
  "lbl_transactions": "Transactions",
  "lbl5": "􀋂",
  "lbl2": ".",
  "msg_there_are_many_variations":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
  "lbl3": "􀖆",
  "lbl_success_two": "Success Two",
  "lbl_country": "Country",
  "msg_spot_buy_in_dollars": "SPOT: Buy in Dollars",
  "lbl_help_center": "Help Center",
  "lbl_bank_name": "Bank Name",
  "lbl_first_last": "First Last",
  "lbl_25_942": "+\$25,942",
  "lbl_edit_actions": "Edit Actions...",
  "msg_register_selfie2": "Register / selfie w ID card",
  "msg_register_selfie3": "Register / selfie w ID card / saved",
  "lbl_preview": "Preview",
  "msg_withdraw_select": "Withdraw / select account",
  "lbl_account_type": "Account Type",
  "lbl_cancel": "Cancel",
  "lbl_spot": "SPOT",
  "lbl_success_one": "Success One",
  "lbl_nike_inc": "Nike, Inc.",
  "msg_make_sure_your_destination":
      "make sure your destination bank account information is correct and there are no errors.",
  "msg_your_duel_with_angelica":
      "Your duel with Angelica Gomes will start today. Be well prepared to participate",
  "msg_your_credit_card":
      "Your credit card has been successfully linked with Dinvest. Enjoy our services",
  "lbl_limit_order": "Limit Order",
  "lbl_30_942": "+\$30.942",
  "lbl_e_g_new_york": "e.g New York",
  "msg_account_setup_successful": "Account Setup Successful!",
  "msg_market_price_sbux": "Market price SBUX",
  "lbl_summary": "Summary",
  "lbl_currency": "Currency",
  "lbl_homepage_vtwo": "Homepage VTwo",
  "msg_i_m_a_enterpreneur": "I'm a enterpreneur",
  "lbl_market_cap": "Market Cap",
  "msg_your_order_has_been":
      "Your order has been received and will be executed as soon as the market opens",
  "lbl_131_3": "\$131,3",
  "lbl_1_14": "1/14",
  "msg_credit_card_connected": "Credit Card Connected",
  "msg_spot_market_stats2": "SPOT Market stats",
  "msg_please_point_the": "Please point the camera at the ID Card",
  "lbl_hold": "Hold",
  "lbl_language": "Language",
  "lbl_i_am_male": "I am male",
  "lbl6": "􀊫",
  "msg_people_also_bought": "People Also Bought",
  "msg_exchange_order_received": "Exchange order received!",
  "lbl_bank_maybank": "Bank Maybank",
  "lbl_personal_info": "Personal Info",
  "lbl_82_38": "\$82.38",
  "lbl_trading_fee": "Trading Fee",
  "msg_are_you_investing": "Are you investing with your savings?",
  "msg_what_is_your_gender": "What is your gender?",
  "msg_add_to_favorites": "Add to Favorites",
  "msg_what_is_your_address":
      "What is your address on the ID Card you just uploaded?",
  "lbl_dollars_usd": "Dollars (USD)",
  "lbl_group_name": "Group Name",
  "lbl_invest": "Invest",
  "lbl_102": "\$10",
  "msg_do_you_want_to_log": "Do you want to log out?",
  "lbl_bank_bni": "Bank BNI",
  "lbl_market_price": "Market Price",
  "lbl_111_05": "\$111,05",
  "lbl_today": "Today",
  "lbl_buy_in_dollars": "Buy in Dollars",
  "msg_you_gotta_take_a": "You gotta take a selfie with your national ID Card",
  "lbl_withdraw": "Withdraw",
  "lbl_enter_your": "Enter your ",
  "lbl_add_account": "Add Account",
  "lbl_homepage": "Homepage",
  "lbl_i_am_female": "I am female",
  "lbl_8_93": "\$8.93",
  "lbl_6_000": "\$6.000",
  "msg_sbux_buy_in_dollars": "Sbux: Buy in Dollars",
  "lbl_splash_screen": "Splash screen",
  "lbl_stop_order": "Stop Order",
  "msg_i_m_a_freelancer": "I'm a freelancer",
  "msg_preview_withdraw": "Preview Withdraw",
  "msg_total_withdrawal": "Total withdrawal",
  "lbl": "•",
  "lbl_email": "Email",
  "lbl_apple_mac_mini": "Apple Mac mini",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_bank_danamon": "Bank Danamon",
  "lbl_3": "3",
  "lbl_log_out3": "Log Out",
  "lbl_4": "4",
  "lbl_log_out2": "Log out",
  "msg_select_your_country": "Select your country",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_35_1232": "\$35,123",
  "lbl_login": "Login",
  "msg_register_selfie": "Register / selfie w ID card One",
  "lbl_figma_com": "figma.com",
  "msg_the_best_app_to":
      "The best app to invest in international stocks with as little as \$1.00",
  "lbl_photo_id_card": "Photo ID Card",
  "lbl_all_stocks": "✅ All Stocks",
  "lbl_7_000": "\$7.000",
  "lbl_0_0892837": "0.0892837",
  "lbl_0_01782937": "0.01782937",
  "lbl_nike": "Nike",
  "msg_register_set_pin": "Register / set PIN",
  "msg_withdraw_add_bank": "Withdraw / add bank account",
  "lbl_register_job": "Register / job",
  "msg_price_earnings_ratio": "Price-Earnings Ratio",
  "msg_deposit_waiting": "Deposit / waiting fund",
  "msg_register_investing": "Register / investing experience",
  "lbl_my_watchlist": "My Watchlist",
  "lbl_add_bookmark": "Add Bookmark",
  "lbl_buy": "BUY",
  "lbl_retake": "Retake",
  "lbl_i_want_to_hedge": "I want to hedge",
  "msg_open_camera_take": "Open camera & take photo",
  "msg_register_photo": "Register / photo ID card",
  "msg_deposit_deposit": "Deposit / deposit amount",
  "msg_we_have_created":
      "We have created a virtual account for you. Log into your online banking account and make the transfer",
  "lbl_14_892_00": "\$14.892.00",
  "msg_1_year_low_53w": "1 Year Low (53w)",
  "msg_bank_account_connected": "Bank Account Connected!",
  "lbl_lorem": "lorem",
  "lbl_portfolio": "Portfolio",
  "lbl_142": "+14%",
  "msg_what_do_you_do_for": "What do you do for a living?",
  "msg_virtual_account": "Virtual Account No",
  "lbl_12_14": "12/14",
  "lbl_bank_permata": "Bank Permata",
  "msg_make_sure_your_face":
      "Make sure your face is clearly visible. Hold your ID with a selfie.",
  "lbl_20_000_21": "\$20.000.21",
  "lbl_change": "Change",
  "msg_select_your_city": "Select your city",
  "lbl_take_a_selfie": "Take a selfie",
  "lbl_meta": "Meta",
  "lbl_4_14": "4/14",
  "lbl_1_342": "\$1.342",
  "lbl_80_30": "\$80,30",
  "msg_congratulations2": "Congratulations! You get ",
  "msg_finally_this_is": "Finally, this is the last step",
  "msg_register_upload": "Register / upload or take ID card",
  "lbl_apple": "Apple",
  "lbl_history": "History",
  "lbl_find_on_page": "Find on Page",
  "lbl_122": "+12%",
  "msg_onboarding_six": "Onboarding / Six",
  "lbl_amount": "Amount",
  "lbl_exchange_now": "Exchange Now",
  "lbl_3_14": "3/14",
  "msg_you_already_registered":
      "You already registered & unlocked free \$10, make a deposit and unlock \$5 anymore!",
  "lbl_yesterday": "Yesterday",
  "lbl_8_000": "\$8.000",
  "msg_confirm_your_bank": "Confirm your bank details",
  "msg_sbux_market_stats": "Sbux Market Stats",
  "lbl_register_bonus": " register bonus",
  "msg_enter_your_bank": "Enter your Bank Mandiri account!",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "msg_deposit_select": "Deposit / select payment",
  "lbl_city": "City",
  "lbl_0_4325": "0.4325",
  "msg_sbux_sell_in_dollars": "Sbux: Sell in Dollars",
  "lbl_10_240_00": "\$10,240.00",
  "lbl_2_14": "2/14",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_welcome_to_invest": "Welcome to Invest",
  "lbl_exchange_fee2": "Exchange Fee",
  "msg_by_checking_the":
      "By checking the box, you agree to our terms and conditions",
  "lbl_convert": "Convert",
  "lbl_sell_now": "Sell Now",
  "lbl_savings": "Savings",
  "msg_account_holder_name": "Account Holder Name",
  "msg_what_is_your_name": "What is your name?",
  "msg_ios_kit_for_figma": "iOS Kit for Figma",
  "lbl_earned": "Earned",
  "lbl_yes": "Yes",
  "msg_jack_sparrow14_gmail_com": "jack.sparrow14@gmail.com",
  "lbl_10_000": "\$10.000",
  "lbl_register": "Register",
  "lbl_dinvest": "Dinvest",
  "lbl_net_withdrawals": "Net Withdrawals",
  "msg_e_g_jack_sparrow": "e.g Jack Sparrow",
  "lbl_total_proceeds": "Total Proceeds",
  "msg_account_ending_3278": "Account ending *3278",
  "lbl_sbux_stock": "Sbux stock",
  "lbl_35_123": "\$35.123",
  "lbl_sbux": "Sbux",
  "lbl_target_price": "Target Price",
  "lbl_apple_pay": "Apple Pay",
  "msg_what_the_experts": "What the Experts Say",
  "lbl_net_deposits": "Net Deposits",
  "msg_buy_order_received": "Buy order received!",
  "lbl_788837649982721": "788837649982721",
  "msg_didn_t_receive_code": "Didn't receive code? Resend",
  "msg_register_term": "Register / term agreement",
  "msg_we_have_sent_the":
      "We have sent the OTP verification code to your email address, Check your email and enter the code below.",
  "lbl_messages": "Messages",
  "msg_you_have_linked":
      "You have linked your account with a local bank. You can withdraw whenever you want",
  "lbl_visionary": "🚀 Visionary",
  "lbl_14_14": "14/14",
  "lbl_welcome_to": "Welcome to ",
  "lbl_1_283": "\$1.283",
  "lbl_9_000": "\$9.000",
  "lbl_books": "Books",
  "msg_sell_order_received": "Sell order received!",
  "lbl_successful": "Successful",
  "lbl_resend": "Resend",
  "lbl_10_033": "\$10.033",
  "lbl_founder_led": "💪 Founder-Led",
  "msg_meta_sell_in_dollars": "Meta: Sell in Dollars",
  "msg_register_company": "Register / company name",
  "msg_earning_per_share": "Earning Per Share",
  "msg_deposi_via_bank": "Deposi via Bank BCA",
  "lbl_dark_mode": "Dark Mode",
  "lbl_20_423": "\$20.423",
  "msg_update_otrade_now":
      "Update Otrade now to get access to the latest features for easier in buy or sell stocks.",
  "lbl_2_423": "\$2.423",
  "lbl_market_orders": "Market Orders",
  "msg_withdraw_withdraw": "Withdraw / withdraw amount",
  "msg_bank_central_asia": "Bank Central Asia",
  "msg_sell_in_dollars": "Sell In Dollars (\$)",
  "msg_available_balance2": "Available balance",
  "lbl_lifestyle": "😎 Lifestyle",
  "lbl_est_return": "Est Return",
  "lbl_pocket": "Pocket",
  "lbl_bank_jago": "Bank Jago",
  "lbl_9_22_am": "9:22 AM",
  "msg_every_buy_sell":
      "Every buy, sell, and exchange stock will be entered into a financial transaction",
  "lbl_43_09": "\$43.09",
  "msg_bank_account_number": "Bank Account Number",
  "lbl_withdrawal_fee": "Withdrawal Fee",
  "msg_buy_in_dollars": "Buy In Dollars (\$)",
  "lbl_3_93": "\$3.93",
  "lbl_112_340_00": "\$112.340.00",
  "lbl_3_462": "\$3.462",
  "msg_e_g_product_designer": "e.g Product Designer",
  "lbl_airdrop": "Airdrop",
  "lbl_otp": "OTP",
  "lbl_view_all": "View All",
  "lbl_payment_summary": "Payment Summary",
  "lbl_register_name": "Register / name",
  "msg_withdraw_confirm": "Withdraw / confirm bank account One",
  "lbl_total_returns": "Total Returns",
  "lbl_terms": "Terms",
  "msg_send_to_this_account": "Send to this Account",
  "lbl_10_14": "10/14",
  "lbl_street_address": "Street Address",
  "msg_complete_payment": "Complete payment before 30 Desember 2022",
  "lbl_news": "News",
  "lbl_total_cost": "Total Cost",
  "lbl_2_85_0_32": "-2.85 (0.32%)",
  "lbl_about_dinvest": "About Dinvest",
  "lbl_account2": "Account",
  "lbl_6_14": "6/14",
  "msg_buy_sbux_at_a_maximum":
      "Buy Sbux at a maximum price or lower. Minimum 1 share",
  "lbl_spent": "Spent",
  "lbl_0_32771821": "0.32771821",
  "lbl_account": " account!",
  "msg_register_photo2": "Register / photo ID card / saved",
  "lbl_buy2": "Buy",
  "lbl_9887": "9887",
  "msg_available_balance": "Available Balance",
  "msg_buy_sbux_for_a_dollar":
      "Buy Sbux for a dollar value at a minimum of \$1",
  "msg_register_hope": "Register / hope to achieve",
  "msg_add_a_pin_to_make":
      "Add a PIN to make your account more secure. We may ask for a PIN for every stock transaction",
  "lbl_total_deposit": "Total Deposit",
  "lbl_5_14": "5/14",
  "lbl_last_close": "Last close",
  "lbl_tech": "💻 Tech",
  "msg_deposi_via_bank2": "Deposi via Bank Mandiri",
  "lbl_sbux2": "SBUX",
  "lbl_buy_in": "Buy in",
  "lbl_exchange_fee": "Exchange fee",
  "msg_i_want_to_learn": "I want to learn investments",
  "lbl_select_file": "Select file",
  "msg_regulations_require2":
      "Regulations require you to upload a national identity. Don't worry, your data will stay safe and private",
  "lbl_facebook": "Facebook",
  "lbl_2_4232": "\$ 2.423",
  "lbl_activities": "Activities",
  "lbl_dec_26": "Dec 26",
  "lbl_dec_25": "Dec 25",
  "msg_register_success": "Register / success",
  "lbl_dec_24": "Dec 24",
  "lbl_dec_23": "Dec 23",
  "lbl_dec_22": "Dec 22",
  "lbl_deposit": "Deposit",
  "msg_congratulations": "Congratulations! You get \$10 register bonus",
  "lbl_summary_two": "Summary Two",
  "lbl_11_14": "11/14",
  "lbl_google_pay": "Google Pay",
  "lbl_1_123_321": "1.123.321",
  "msg_homepage_vthree": "Homepage VThree - Container",
  "msg_what_do_you_hope": "What do you hope to achieve with your investment?",
  "msg_register_job_role": "Register / job role",
  "lbl_aapl": "AAPL",
  "lbl_15_423": "\$15.423",
  "lbl_summary_one": "Summary One",
  "lbl_receive": "Receive",
  "lbl_spotify": "Spotify",
  "lbl_yogyakarta": "Yogyakarta",
  "lbl_paypal": "Paypal",
  "msg_or_use_a_bank_account": "Or Use a Bank Account",
  "msg_do_you_have_any": "Do you have any experience investing?",
  "msg_register_savings": "Register / savings",
  "msg_i_m_a_professional": "I'm a professional",
  "lbl_from_your_phone": "from your phone",
  "lbl_70": "70%",
  "msg_sbux_stock_share": "Sbux stock - share",
  "msg_what_s_the_name": "What's the name of the company you work for?",
  "lbl_71": "+71%",
  "lbl_starbuks": "Starbuks",
  "msg_or_use_connected": "Or Use Connected Bank Account",
  "lbl_notification": "Notification",
  "msg_you_ve_got_mail": "You've got mail📨",
  "lbl_withdraw_in": "Withdraw in",
  "msg_where_were_you_born": "Where were you born?",
  "lbl_maybank": "Maybank",
  "lbl_exchange": "Exchange",
  "msg_connected_payment": "Connected payment method",
  "lbl_i_m_employed": "I'm employed",
  "lbl_avg_cost": "Avg. Cost"
};
